<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-Rf-Wxi">
                                <rect key="frame" x="130" y="277" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SG5-Rf-Wxi" secondAttribute="height" multiplier="115:113" id="jCe-ay-IVm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHS Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7h-s2-BjD">
                                <rect key="frame" x="99" y="221" width="176.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SG5-Rf-Wxi" firstAttribute="top" secondItem="R7h-s2-BjD" secondAttribute="bottom" constant="8" id="253-91-TbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7h-s2-BjD" secondAttribute="trailing" constant="83.5" id="7P0-vV-TD9"/>
                            <constraint firstItem="SG5-Rf-Wxi" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="114" id="Faq-oG-6Yz"/>
                            <constraint firstItem="R7h-s2-BjD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="201" id="KiW-bA-gMA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="SG5-Rf-Wxi" secondAttribute="bottom" constant="277" id="RpG-qD-xAB"/>
                            <constraint firstItem="R7h-s2-BjD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="83" id="dXO-0Q-T8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SG5-Rf-Wxi" secondAttribute="trailing" constant="114" id="li6-8W-dlk"/>
                            <constraint firstItem="SG5-Rf-Wxi" firstAttribute="top" secondItem="R7h-s2-BjD" secondAttribute="bottom" constant="8" id="mvO-V8-W7Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookIcon" width="512" height="512"/>
    </resources>
</document>
